# tournament-ss

./: .gitignore  Dockerfile  README.md  build.gradle  create.ps1  create_users.bat  create_users.ps1  create_users.sh  settings.gradle
docker-compose/: docker-compose.yml
docs/: flow.md  ghcr.md  overview.md  session-configuration.md  sql.md  state-machines.md  states.html  swagger.md  workflow-diagram.md
src/main/java/org/bn/jj/: Application.java
src/main/java/org/bn/jj/api/config/: GlobalExceptionHandler.java  JpaConfig.java  JsonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/bn/jj/api/controller/: AuthController.java  UserController.java
src/main/java/org/bn/jj/auth/: JwtAuthFilter.java  JwtAuthenticationException.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/bn/jj/auth/audit/: AuditorAwareImpl.java
src/main/java/org/bn/jj/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  UserRole.java
src/main/java/org/bn/jj/dto/user/: UserDto.java
src/main/java/org/bn/jj/entity/: BaseEntity.java  Category.java  Competition.java  Criteria.java  Human.java  Judge.java  Member.java  Rating.java  Round.java  User.java
src/main/java/org/bn/jj/entity/enums/: Permission.java  Role.java  Status.java
src/main/java/org/bn/jj/mapper/: UserMapper.java
src/main/java/org/bn/jj/repository/: UserRepository.java
src/main/java/org/bn/jj/service/: AuthenticationService.java  UserService.java
src/main/java/org/bn/jj/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/org/bn/sensation/: Application.java
src/main/java/org/bn/sensation/api/config/: GlobalExceptionHandler.java  JpaConfig.java  JsonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/bn/sensation/api/controller/: AuthController.java  UserController.java
src/main/java/org/bn/sensation/auth/: JwtAuthFilter.java  JwtAuthenticationException.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/bn/sensation/auth/audit/: AuditorAwareImpl.java
src/main/java/org/bn/sensation/common/dto/: BaseDto.java
src/main/java/org/bn/sensation/common/entity/: BaseEntity.java
src/main/java/org/bn/sensation/common/mapper/: BaseDtoMapper.java
src/main/java/org/bn/sensation/common/repository/: BaseRepository.java
src/main/java/org/bn/sensation/common/service/: BaseService.java
src/main/java/org/bn/sensation/config/: CacheConfig.java  CorsProperties.java  JpaConfig.java  JsonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/bn/sensation/config/statemachine/: ActivityStateMachineConfig.java  MilestoneStateMachineConfig.java  OccasionStateMachineConfig.java  RoundStateMachineConfig.java
src/main/java/org/bn/sensation/core/activity/entity/: ActivityEntity.java  ActivityResultEntity.java  ActivityRuleEntity.java  ActivityType.java
src/main/java/org/bn/sensation/core/activity/presentation/: ActivityController.java
src/main/java/org/bn/sensation/core/activity/repository/: ActivityRepository.java  ActivityResultRepository.java
src/main/java/org/bn/sensation/core/activity/service/: ActivityReportService.java  ActivityResultService.java  ActivityResultServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  ActivityStateMachineService.java  ActivityStateMachineServiceImpl.java  ActivityStateServiceImpl.java
src/main/java/org/bn/sensation/core/activityresult/: ActivityResultService.java  ActivityResultServiceImpl.java
src/main/java/org/bn/sensation/core/sse/: NotificationController.java  NotificationService.java
src/main/java/org/bn/sensation/core/testSse/: NotificationController.java  NotificationService.java
src/main/java/org/bn/sensation/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  UserRole.java
src/main/java/org/bn/sensation/dto/user/: UserDto.java
src/main/java/org/bn/sensation/entity/: BaseEntity.java  Category.java  Competition.java  Criteria.java  Human.java  Judge.java  Member.java  Rating.java  Round.java  User.java
src/main/java/org/bn/sensation/entity/enums/: Permission.java  Role.java  Status.java
src/main/java/org/bn/sensation/mapper/: UserMapper.java
src/main/java/org/bn/sensation/repository/: UserRepository.java
src/main/java/org/bn/sensation/security/: AesPasswordEncoder.java  CurrentUser.java  SecurityConfiguration.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/bn/sensation/security/audit/: AuditorAwareImpl.java
src/main/java/org/bn/sensation/service/: AuthenticationService.java  UserService.java
src/main/java/org/bn/sensation/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/org/bn/sensation/sse/: NotificationController.java  NotificationService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/: 001__init_db.yml  003__15-09-2025.yml  003__23-11-2025-test.yml  004__28-11-2025-sense-2.yml  005__04-10-2025.yml  005__05-12-2025-sbf-pro-am.yml  006__06-12-2025-sbf-jj.yml  007__07-11-2025-sense-1.yml  009__23-11-2025-test.yml  010__24-11-2025.yml  04-09-2025.yml  04-10-2025.yml  04-11-2025.yml  06-10-2025-test-data.yml  07-09-2025.yml  07-11-2025-sense-1.yml  08-10-2025-1-test-data.yml  08-10-2025-test-data.yml  08-10-2025-test-date.yml  08-11-2025.yml  12-10-2025.yml  12-11-2025-states-update.yml  15-09-2025-fix-sequences.yml  15-09-2025-test-data.yml  15-09-2025.yml  16-10-2025-test-data.yml  25-09-2025-test-data.yml  25-09-2025.yml
src/main/resources/db/changelog/init/: init-db.yml
src/main/resources/static/: index.html
src/test/java/org/bn/sensation/: AbstractIntegrationTest.java  TestDatabaseCleaner.java
src/test/resources/: application-test.yml
(+546 files in other folders)
